{
  "name": "tasks-manager",
  "version": "0.1.0",
  "description": "A sample project of a Task Manager API",
  "author": "Lucas Godoy (Wuzi)",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "serve": "node dist/index.js",
    "start": "npm run serve"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.6"
  }
}
